{
  "name": "Moalim — Tuteur IA BAC Maroc",
  "short_name": "Moalim",
  "description": "Tuteur IA personnalisé pour le BAC marocain : cours, examens, coaching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070718",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
